<!DOCTYPE html>
<html>

<h1>
  Amy Zhou
</h1>
<h2>
  <style>
body {background-color:lightpink;}
h1   {color:Red;}
b    {color:lavender;}
h3   {color:magenta;}
p    {color:purple;}
<h1 style="font-family:verdana;"></h1>
<p style="font-family:courier;">This is a paragraph.</p>
</style>
</h2> 
<body>
<title>Amy Zhou</title>
<h2> Welcome to my website.  Feel free to explore </h2>  
<img src="https://lh3.googleusercontent.com/-doVfGLZTqBY/AAAAAAAAAAI/AAAAAAAAApM/zyyd6fiM6c0/s180-c-k-no/photo.jpg" alt="blank">
<a href="https://docs.google.com/document/d/1yvbzM8Dv51D7oM0_RdpafzdL6NZ7GEOW0Bnzg8pCIHI/edit">Blog/Journal</a>
<a href="https://docs.google.com/document/d/1p4GH7S0LnkvrAcpc3HTDi9AGcrYByVX_tc3I0SF82MA/edit">FAQ</a>
<a href="https://docs.google.com/document/d/1XiOImq_0edZnC4Jg7AjtV_YhyhocWzQhvGPWmQkg2go/edit">Photos</a>
<a href="https://docs.google.com/document/d/1jYnhE5v-nGPBYoR3DVWdBaIKLAhwEw81y17dV1KoPMk/edit">Contacts</a>
<a href="https://docs.google.com/document/d/10RmHw8u4M6mca7iXIcPubzu7elK8N1u6uHCvVInrgHc/edit">Comments</a>
<style>
a:link    {color:blue; background-color:white; text-decoration:underline}
a:visited {color:purple; background-color:white; text-decoration:underline}
a:hover   {color:red; background-color:lightpink; text-decoration:underline}
a:active  {color:green; background-color:lightpink; text-decoration:underline}
</style>
<i>Note: Don't delete ANYTHING in the comments file.</i>
<h3>
 About Me
</h3>
<p>
  Hi!  My name is Amy and I am currently in 6th grade.  I have been coding since I was 10 and I've loved it since.  Hope you enjoy!
  </p>
<a href="https://plus.google.com/105445560229836369737">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Google_plus.svg/1047px-Google_plus.svg.png" alt="Google Plus Logo" style="width:42px;height:42px;border:0">
</a>
<a href="https://www.khanacademy.org/profile/Zamy2499/">
  <img src="https://fastly.kastatic.org/images/avatars/leaf-green.png" alt="Khan Academy Logo" style="width:42px;height:42px;border:0">
</a>
<a href="https://github.com/Zamy2499">
  <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="Github Logo" style="width:42px;height:42px;boreder:0">
</a>
</body>
</html>
